<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>취업 정보 계정 만들기</title>
    <style>
        #message{
            color : red;
            font-size : 10pt;
            .inline
        }
        #button{
            margin-left : 200px;
        }
        .category{
            font-weight :bold;
            background-color : lightblue;
            width : 800px;
            padding-left :10px;
        }
        span{
            display:inline-block;
            margin-left : 8px;
            text-align : right;
            width : 130px;
            padding-right : 8px;
        }
    </style>
</head>
<body>
<h2>취업 정보 계정 만들기</h2>
<div id = 'message'>* 필수 입력 항목</div><br>
<form>
    <div class = 'category'>기본 정보</div><br>
    <span class = 'information'>이 름*</span>
        <input type = 'text'
               maxlength = '8'><br>
    <span class ='information'>이메일*</span>
        <input type = 'email'
                maxlength = '15'
                placeholder = 'id@domain_name'><br>
    <span class = 'information'>암호*</span>
        <input type = 'password'
               maxlength = '12'><br>
    <span class = 'information'>암호 확인*</span>
        <input type = 'password'
                  maxlength = '12'><br>
    <span class = 'information'>모바일 폰*</span>
        <input type = 'tel'
                  maxlength = '13'
                  placeholder = '010-0000-0000'><br>
    <span class = 'information'>개인 홈페이지</span>
        <input type = 'url'
                   maxlength = '30'
                   placeholder = 'http://'><br>
    <span class = 'information'>주소*</span>
        <input type= "text"
               maxlength = '30'><br>

    <div class = 'category'>학 력</div><br>
    <span class = 'information'>학교 명*</span>
        <input type = 'text'
                maxlength = '12'><br>
    <span class = 'information'>전 공*</span>
        <input type = 'text'
               maxlength = '12'><br>
    <span class = 'information'>졸업 여부*</span>
        <select name = 'grad'>
            <option value = '---선택---'selected>---선택---</option>
            <option value = '졸업예정'>졸업예정</option>
            <option value = '졸업'>졸업</option>
        </select><br>
    <span class = 'information'>졸업(예정)일</span>
        <input type = 'date'><br>
    <div class = 'category'>업무 경력</div><br>
    <span class = 'information'>근무업체명</span>
        <input type = 'text'
                maxlength = '20'><br>
    <span class = 'information'>직 위</span>
        <input type = 'text'
              maxlength = '10'><br>
    <span class = 'information'>담당 업무</span>
        <textarea rows = '10' cols = '80'>이전 업체에서 담당한 업무를 기술하시오.</textarea><br>
    <span class = 'information'>근무년수</span>
        <input type = 'number'
                min = '0'
                max = '10'
                step = '0.5'>년<br><br>
    </span>
    <div class = 'category'>자기소개서</div><br>
    <span class = 'information'>첨부파일</span>
        <input type = 'file'
                value = '파일 선택'>
    <div id = 'button'>
        <br>
        <input type = 'submit'  value = '제출'>
        <input type = 'reset' value ='재작성'>
    </div>
</form>
</body>
</html>